[app:main]
use = egg:app
pyramid.includes =
  pyramid_debugtoolbar
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@192.168.0.29:5432/initdb
# Configuración del pool
sqlalchemy.echo = True
sqlalchemy.pool_size = 2
sqlalchemy.pool_recycle = 3600


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
