[app:main]
use = egg:app
pyramid.includes =
  pyramid_debugtoolbar

; SqlAlchemy conf
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost:5432/auth
# SqlAlchemy pool
sqlalchemy.echo = True
sqlalchemy.pool_size = 2
sqlalchemy.max_overflow = 0
sqlalchemy.pool_recycle = 3600
sqlalchemy.pool_timeout = 60


[pshell]
setup = app.lib.pshell.setup
models = app.models

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
