[app:main]
use = egg:app
pyramid.includes =
  pyramid_debugtoolbar

; SqlAlchemy conf
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@192.168.0.29:5432/initdb
# SqlAlchemy pool
sqlalchemy.echo = True
sqlalchemy.pool_size = 5
sqlalchemy.max_overflow = 5
sqlalchemy.pool_timeout = 3600


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
