<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>210</w><h>260</h></coordinates><panel_attributes>User
--
+ id: integer
+ name: string
+ apellido: string
+ identification: string
+ direccion: string
+ additional_data: json
--
+ get_nombres(id: int): string
+ get_apellidos(id: int): string
+ get_nombre_completo(id: int): string
+ get_direccion(id: int): string
+ set_password(string: int): boolean
+ set_nombres(string: int): boolean
+ set_apellidos(string: int): boolean
+ get_additional_data(id: int): json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>20</y><w>210</w><h>230</h></coordinates><panel_attributes>Clave
--
+ id: integer
+ user_id: integer
+ nivel_de_seguridad: string
+ password: string
+ next_change: string
+ additional_data: json
--
+ get_next_change(id: int): date
+ get_nivel_de_seguridad(id: int): string
+ set_password(string: int): boolean
+ set_nombres(string: int): boolean
+ set_apellidos(string: int): boolean
+ get_additional_data(id: int): json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>50</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
tiene una &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>440</y><w>210</w><h>170</h></coordinates><panel_attributes>State
--
+ id: integer
+ name: string
+ style: json
+ visible: string
+ additional_data: json
--
+ get_name(id: int): string
+ get_style(id: int): json
+ get_visible(id: int): boolean
+ get_additional_data(id: int): json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>440</y><w>210</w><h>180</h></coordinates><panel_attributes>Entity
--
+ id: integer
+ access_code: string
+ business_name: string
+ logo: string
+ theme: string
+ additional_data: json
+ state_id: int
--
+ get_access(id: int): string
+ get_business_name(id: int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>750</y><w>210</w><h>240</h></coordinates><panel_attributes>Address
--
+ id: integer
+ email_address: string
+ postal_code: string
+ : string
+ direccion: string
+ additional_data: json
--
+ get_nombres(id: int): string
+ get_apellidos(id: int): string
+ get_nombre_completo(id: int): string
+ get_direccion(id: int): string
+ set_password(string: int): boolean
+ set_nombres(string: int): boolean
+ set_apellidos(string: int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>380</y><w>280</w><h>40</h></coordinates><panel_attributes>Esta entidad sirve para definir los posibles
estados que se pueden manejar en el sistema.
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>410</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>440</y><w>210</w><h>170</h></coordinates><panel_attributes>Conecction
--
+ id: integer
+ ip_db: string
+ port_db: string
+ name_db: string
+ user_db: string
+ pass_db: string
+ scheme_db: string
+ additional_data: json
--
+ get_data_db(id: int): json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>460</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;10;100;10;170;100</additional_attributes></element></diagram>
